﻿.bodyLogin {
    background-image: linear-gradient(to right, #ef709b, #fa9372) !important;
    height: 100vh;
    font-family: 'Century Gothic';
}

.main {
    background-color: white !important;
    height: 100vh;
    font-family: 'Century Gothic';
}

#nav {
    background-image: linear-gradient(to right, #ef709b, #fa9372) !important;
    padding: 5px;
    text-align: right;
    height: 10%;
    z-index: 1;
    position: absolute;
    width: 100%;
}
li a {
    color: #F1FAEE;
    font-size: 30px;
    column-width: 5px;
}

li {
    display: inline;
    padding-left: 2px;
    column-width: 20px;
    
}
a {
    text-decoration: none;
    margin-left: 20px
}

li a:hover {
    background-color: white;
    color: black;
} 

.hidden{
    display: none;
}

#profileForm{
    width: 100%;
    margin-top: 2%;
}

#matchForm{
    width: 100%;
}

#form1{
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}



#table_body {
    display: flex;
    flex-direction: column;
}

#myPanel1 {
    display:flex;
    justify-content:center;
    align-items:center;
    min-height: 30%;
}

#myPanel2 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30%;
}


.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    left: 41%;
    top: 28%;
    background-color: white !important;
    width: 18%;
    position: absolute;
    justify-content: center;
    border-radius: 25px;
    padding: 20px;
}

.btn {
    border-radius: 25px;
    background: linear-gradient(to right, #ef709b, #fa9372) !important;
    color: white !important;
}

.oppbtn {
    border-radius: 25px;
    background: white!important;
    color: black !important;
}


header1{
    position: relative;
    left: 0;
    top: 0;
    height: 80px;
}

header1 h4{
    position: absolute;
    left: 10%;
    bottom: 1rem;
    font-size: 1.6rem;
}

.intro{
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #161616;
    transition: 1s;
}

.logo-header{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #ffffff;
}

.logo{
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;

}

.logo.active{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}

.logo.fade{
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}

.intro.stop{
    opacity: 0;
}

.account {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    background-color: white !important;
    margin-top: 5%;
    width: 20%;
    justify-content: center;
    border-radius: 25px;
    padding: 20px;
    height: 130%;
    margin-left: 39%;
}

.lblLogin {
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    margin-top: 2%;
    color: white;
    font-size: 3.5rem;
    font-family: 'Century Gothic';
}

.lbl1{
    font-weight: bold;
    font-family: 'Century Gothic';
    color: black !important;
    font-size: 2rem;
    
    
}

.mainInstruction {
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 50%;
    top: 18%;
    transform: translate(-50%, -50%);
    padding-top: 3%;
    width: 20%;
    gap: 10px;
    color: black !important;
    font-family: 'Century Gothic';
}

.profileIntro {
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 13%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 10px;
    font-family: 'Century Gothic';
    color: black !important;
}

.rprShow {
    top: 35%;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 40%;
    left: 50%;
    transform: translate(-50%);
}

.card {
    width: 48%;
    margin: 0 1%;
    background: linear-gradient(to right, #ef709b, #fa9372) !important;
    color: white !important;
}

.rprUser {
    top: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: right;
    text-align: center;
    
}

.gvHeader {
    background: linear-gradient(to right, #ef709b, #fa9372) !important;
    color: white !important;
}